{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "task-app-workers-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
